diff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php
index bed0b51..8a90353 100644
--- a/resources/views/welcome.blade.php
+++ b/resources/views/welcome.blade.php
@@ -11,15 +11,17 @@
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <style>
         body { font-family: 'Inter', ui-sans-serif, system-ui, sans-serif; }
-        .hero-gradient { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
-        .hero-shadow { box-shadow: 0 25px 60px rgba(15, 23, 42, 0.18); }
-        .hero-blob { position: absolute; border-radius: 9999px; filter: blur(60px); opacity: 0.45; }
+        .hero-gradient { background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%); }
+        .hero-shadow { box-shadow: 0 30px 80px rgba(12, 16, 30, 0.22); overflow: hidden; position: relative; }
+        .hero-blob { position: absolute; border-radius: 9999px; filter: blur(72px); opacity: 0.36; transform: translateZ(0); }
         .feature-card { transition: transform .28s ease, box-shadow .28s ease; border-left-width: 4px; }
         .feature-card:hover { transform: translateY(-6px) scale(1.01); box-shadow: 0 18px 40px rgba(2,6,23,0.12); }
-        .feature-spot { display:flex; gap:0.75rem; align-items:center; }
-        .feature-spot .icon { width:44px; height:44px; flex:0 0 44px; display:flex; align-items:center; justify-content:center; border-radius:10px; }
+        .feature-spot { display:flex; gap:0.9rem; align-items:center; }
+        .feature-spot .icon { width:46px; height:46px; flex:0 0 46px; display:flex; align-items:center; justify-content:center; border-radius:12px; }
+        .cta-primary { background: linear-gradient(90deg,#fff 0%, #f8fafc 100%); color:#5b21b6; }
+        .hero-sub { color: rgba(255,255,255,0.9); }
         .feature-spot .title { font-weight:700; }
-        .muted { color: rgba(15,23,42,0.6); }
+        .muted { color: rgba(15,23,42,0.65); }
         @media (max-width: 640px) {
             .hero-blob { display: none; }
         }
@@ -51,13 +53,13 @@
             <div class="hero-blob bg-fuchsia-400/40 h-56 w-56 top-10 left-6"></div>
             <div class="hero-blob bg-cyan-400/35 h-72 w-72 bottom-0 right-8"></div>
             <div class="hero-blob bg-violet-500/35 h-96 w-96 top-24 right-1/2 translate-x-1/2"></div>
-            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative py-8 sm:py-10 md:py-14 text-center hero-shadow rounded-b-2xl">
-                <span class="inline-flex items-center gap-2 rounded-full bg-white/15 px-3 py-1 text-xs uppercase tracking-[0.3em] text-white/90 mb-3">
+            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative py-12 sm:py-16 md:py-20 text-center hero-shadow rounded-b-3xl">
+                <span class="inline-flex items-center gap-2 rounded-full bg-white/15 px-4 py-1.5 text-xs uppercase tracking-[0.3em] text-white/90 mb-4">
                     <span>≡ƒç╣≡ƒç┐</span> Tanzania Graduate Intelligence
                 </span>
-                <h1 class="text-3xl sm:text-4xl md:text-5xl font-extrabold leading-tight mb-3">Welcome to <span class="text-pink-200">TARIQ</span></h1>
-                <p class="mx-auto max-w-3xl text-sm sm:text-base text-white/85 mb-4">A national graduate employment and skills intelligence platform for Tanzanian youth, employers, and government partners.</p>
-                <div class="mx-auto max-w-3xl grid gap-3 sm:grid-cols-3 mb-4 text-left">
+                <h1 class="text-4xl sm:text-5xl md:text-6xl font-extrabold leading-tight mb-3">Welcome to <span class="text-pink-200">TARIQ</span></h1>
+                <p class="mx-auto max-w-3xl text-base sm:text-lg hero-sub mb-6">Connecting Tanzanian graduates, employers and policymakers with verified profiles, live demand insights and regional outcomes.</p>
+                <div class="mx-auto max-w-4xl grid gap-3 sm:grid-cols-3 mb-6 text-left">
                     <div class="rounded-lg bg-white/6 border border-white/10 p-3 backdrop-blur-xl feature-spot">
                         <div class="icon bg-white/10 text-purple-200">
                             <i class="fas fa-id-badge text-white"></i>
@@ -86,15 +88,27 @@
                         </div>
                     </div>
                 </div>
-                <div class="flex flex-col sm:flex-row justify-center gap-2">
-                    <a href="{{ route('graduate.register') }}" class="inline-flex items-center justify-center rounded-full bg-white text-purple-700 px-5 py-1.5 sm:px-6 sm:py-2 text-sm font-semibold shadow-md shadow-white/20 hover:bg-white/90 transition">Get Started</a>
-                    <a href="{{ route('login') }}" class="inline-flex items-center justify-center rounded-full border border-white/40 bg-white/10 px-5 py-1.5 sm:px-6 sm:py-2 text-sm font-semibold text-white hover:bg-white/20 transition">Login</a>
+                <div class="flex flex-col sm:flex-row justify-center gap-3">
+                    <a href="{{ route('graduate.register') }}" class="inline-flex items-center justify-center rounded-full px-6 py-3 text-sm sm:text-base font-semibold shadow-xl hover:scale-[1.01] transition cta-primary">
+                        <svg class="w-4 h-4 mr-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2v6" stroke="#6b21a8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 12h14" stroke="#6b21a8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
+                        Create Your Profile
+                    </a>
+                    <a href="{{ route('login') }}" class="inline-flex items-center justify-center rounded-full border border-white/40 bg-white/10 px-6 py-3 text-sm sm:text-base font-semibold text-white hover:bg-white/20 transition">Login</a>
                 </div>
             </div>
         </section>
 
+        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
+            <div class="border-t border-slate-200/6 my-8"></div>
+        </div>
+
         <section class="relative -mt-8 px-4 sm:px-6 lg:px-8 py-8">
-            <div class="max-w-7xl mx-auto grid gap-3 md:grid-cols-3">
+            <div class="max-w-7xl mx-auto">
+                <div class="mb-6 text-center">
+                    <p class="text-sm uppercase tracking-[0.3em] text-slate-500 mb-2">What TARIQ delivers</p>
+                    <h2 class="text-2xl sm:text-3xl font-bold text-slate-900">Powerful intelligence for graduates and employers</h2>
+                </div>
+                <div class="grid gap-3 md:grid-cols-3">
                 <div class="feature-card rounded-lg bg-white border border-slate-200 p-4 shadow-sm">
                     <div class="w-10 h-10 rounded-lg bg-purple-50 text-purple-600 flex items-center justify-center mb-2">
                         <i class="fas fa-chart-line text-lg"></i>
@@ -119,24 +133,28 @@
             </div>
         </section>
 
-        <section class="py-10 bg-slate-50">
+        <section class="py-12 bg-slate-50">
             <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
-                <div class="grid gap-3 md:grid-cols-4 text-center">
-                    <div class="rounded-lg bg-white border border-slate-200 p-4 shadow-sm">
-                        <div class="text-2xl font-extrabold text-slate-900">1250+</div>
-                        <p class="mt-1 text-xs text-slate-500">Registered Graduates</p>
+                <div class="mb-6 text-center">
+                    <p class="text-sm uppercase tracking-[0.3em] text-slate-500 mb-2">Milestones</p>
+                    <h2 class="text-2xl sm:text-3xl font-bold text-slate-900">Trusted progress across the graduate journey</h2>
+                </div>
+                <div class="grid gap-4 md:grid-cols-4">
+                    <div class="rounded-3xl bg-white border border-slate-200 p-6 shadow-sm">
+                        <div class="text-3xl font-extrabold text-slate-900">1250+</div>
+                        <p class="mt-2 text-sm text-slate-500">Registered Graduates</p>
                     </div>
-                    <div class="rounded-lg bg-white border border-slate-200 p-4 shadow-sm">
-                        <div class="text-2xl font-extrabold text-slate-900">85%</div>
-                        <p class="mt-1 text-xs text-slate-500">Placement Rate</p>
+                    <div class="rounded-3xl bg-white border border-slate-200 p-6 shadow-sm">
+                        <div class="text-3xl font-extrabold text-slate-900">85%</div>
+                        <p class="mt-2 text-sm text-slate-500">Placement Rate</p>
                     </div>
-                    <div class="rounded-lg bg-white border border-slate-200 p-4 shadow-sm">
-                        <div class="text-2xl font-extrabold text-slate-900">30+</div>
-                        <p class="mt-1 text-xs text-slate-500">Partner Employers</p>
+                    <div class="rounded-3xl bg-white border border-slate-200 p-6 shadow-sm">
+                        <div class="text-3xl font-extrabold text-slate-900">30+</div>
+                        <p class="mt-2 text-sm text-slate-500">Partner Employers</p>
                     </div>
-                    <div class="rounded-lg bg-white border border-slate-200 p-4 shadow-sm">
-                        <div class="text-2xl font-extrabold text-slate-900">26</div>
-                        <p class="mt-1 text-xs text-slate-500">Regions Covered</p>
+                    <div class="rounded-3xl bg-white border border-slate-200 p-6 shadow-sm">
+                        <div class="text-3xl font-extrabold text-slate-900">31</div>
+                        <p class="mt-2 text-sm text-slate-500">Regions Covered</p>
                     </div>
                 </div>
             </div>
